.btn{
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    line-height: 1.1;
}

.btn-primary{
    background-color: $primary;
    color:white;
    padding:1.4rem 2rem;
    padding-top:1.8rem;
    font-weight: 600;
    @include border-radius(5px);
    @include boxie-shadow(-1px,8px,10px,-3px,#D1695D);
    @include transition(0.3s zoom linear);

    &:hover{
        zoom: 0.5;
        -moz-transform: scale(1.02);
    }

    &--noshadow{
        @include boxie-shadow(0px,0px,0px,0px,#D1695D);
    }
}

.btn-secondary{
    font-size: 1.6rem;
    @include border-radius(16px);
    border:2px solid $base;
    color: $base;
    font-weight: 600;
    font-size:1.3rem;
    padding:0.8rem 1.6rem;
    padding-top:1rem;

    &:hover{
        background: $base;
        color:white;
        @include transition(0.3s all linear);
    }
}