<!doctype html>
<html class="no-js" lang="cs">

<head>

  <meta charset="utf-8">

  <title>ROI</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  
</head>

<body>
    <section role="region" class="section section-hero">
        <div class="container section-hero__container">
            <div class="section-hero__graphic">
                <img src="assets/img/img-hero-scheme.png" alt="Roivenue schema">
            </div>
            <div class="section-hero__text">
                <h1>Maximize your marketing ROI</h1>
                <p>ROIVENUE is an all-in-one marketing analytics suite built to maximize ROI through data integration and data-driven attribution.</p>
                <a href="https://roivenue.com/request-a-demo/" class="btn btn-primary btn-primary--noshadow">Request a demo</a>
            </div>
        </div>
    </section>
    <section role="region" class="section section--grey section-budget">
        <div class="container section-budget__container">
            <div class="section-budget__graphic">
                <img src="assets/img/budget-graphic.svg" alt="Ads budget">
            </div>
            <div class="section-budget__text">
                <h2>Making advertising budgets work harder</h2>
                <p>sum of ad budgets under management.</p>
            </div>
        </div>
    </section>
    <section role="region" class="section section-brands">
        <img src="assets/img/logos/eatstreet.png"/>
        <img src="assets/img/logos/coolstuff.png"/>
        <span class="img-full"><img src="assets/img/logos/datart.png"/></span>
        <img src="assets/img/logos/vodafone.png"/>
        <img src="assets/img/logos/axa.png"/>
    </section>
    <section role="region" class="section section-clients">
        <div class="container section-clients__container">
            <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="section-clients__item">
                        <div class="section-clients__content">
                            <h3>Beating our own revenue targets</h3>
                            <p>Thanks to Roivenue’s data-driven attribution analysis we were finally 
                                able to understand each channel’s true effectiveness. 
                                When we reallocated budgets towards the best-performing ones, we immediately saw an uplift in the overall performance.
    
                            </p>
                        </div>
                        <div class="section-clients__name">
                            <div class="section-clients__name-img">
                                <img src="https://via.placeholder.com/80x80"/>
                            </div>
                            <div class="section-clients__name-text">
                                <strong>Tomas Kral</strong>
                                <small>Online Performance Manager CZ/SK, Datart</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="section-clients__item">
                        <div class="section-clients__content">
                            <h3>180% increase in ROI from affiliates</h3>
                            <p>
                                
                          Attribution analysis from Roivenue provided us with insights that are ctritical for our long term mission of increasing ROI from our affiliate program.                                    
    
                            </p>
                        </div>
                        <div class="section-clients__name">
                            <div class="section-clients__name-img">
                                <img src="https://via.placeholder.com/80x80"/>
                            </div>
                            <div class="section-clients__name-text">
                                <strong>Lukas Prikryl</strong>
                                <small>AXA</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            </div>

        </div>
    </section>
    <section role="region" class="section section--grey section-leader">
        <div class="container">
            <h2>The leading attribution platform</h2>
            <div class="section-leader__awards">
                <div class="section-leader__awards-item">
                    <img src="assets/img/awards/img-award-top-10.png" />
                </div>
                <div class="section-leader__awards-item">
                    <img src="assets/img/awards/capterra.png" />
                </div>
                <section class="section-leader__awards-item">
                    <img src="assets/img/awards/img-award-top-100.png" />
                </section>
            </div>
        </div>
    </section>
    <section role="region" class="section section--grey section-meet">
        <div class="container">
            <div class="section-meet__container">
                <h2 class="section-meet__heading">Meet Roivenue 2.0</h2>
                <p class="section-meet__text">1,000+ hours of programming, 30+ feedback sessions with clients, 2 years of work, billions of datapoints. We’re proudly introducing the next-gen attribution tool.</p>
                <div class="section-meet__points">
                    <div class="section-meet__points-item">
                        <div class="section-meet__points-content">
                            <h3>AI-powered<br /> attribution</h3>
                            <div class="section-meet__points-img">
                                <img src="assets/img/meet/first.png">
                            </div>    
                            <p>Our attribution model got a major upgrade and is now based on recurrent neural networks.</p>
                        </div>
                    </div>
                    <div class="section-meet__points-item">
                        <div class="section-meet__points-content">
                            <h3>More granular<br /> data</h3>
                            <div class="section-meet__points-img">
                                <img src="assets/img/meet/second.svg">
                            </div>
                            <p>We’re adding daily, monthly and custom selection data ranges.</p>
                        </div>
                    </div>
                    <div class="section-meet__points-item">
                        <div class="section-meet__points-content">
                            <h3>Dimension-level<br /> attribution</h3>
                            <div class="section-meet__points-img">
                                <img src="assets/img/meet/third.svg">
                            </div>    
                            <p>Data-driven attribution modelling is now available on a campaign as well as an ad group level.</p>
                        </div>
                    </div>
                </div>
                <!--<div class="center">
                    <a href="#" class="btn btn-primary">Explore ROIVENUE 2.0</a>
                </div>-->
            </div>
        </div>
    </section>
    <section role="region" class="section section-solutions">
        <div class="container">
            <h2 class="section-solutions__heading">Solutions for companies at all stages of analytics maturity</h2>
            <p class="section-solutions__text">Whether you’re a small eshop or a fast growing ecommerce brand selling all over the world, we make sure you have the right data to make the most out of your ad spend. </p>
        </div>
        <section role="region" class="subsection-solutions">
            <div class="container subsection-solutions__container">
                <div class="subsection-solutions__text">
                    <span class="subsection-solutions__text-preheading">Data connectors</span>
                    <h3>Get your data</h3>
                    <p>Our connectors extract your marketing 
                        data from analytics as well as advertising 
                        platforms and export it into a spreadsheet
                        or database.  </p>
                    <a href="" class="btn btn-secondary">Explore data connectors</a>
                </div>
                <div class="subsection-solutions__pic">
                    <img src="assets/img/solutions/img-solutions-data-connectors.png">
                </div>
            </div>
        </section>
        <section role="region" class="subsection-solutions">
            <div class="container subsection-solutions__container">
                <div class="subsection-solutions__text">
                    <span class="subsection-solutions__text-preheading">Data integration</span>
                    <h3>Integrate & analyze your data</h3>
                    <p>We bring all your advertising and analytics data into one place. Our dashboard gives you an instant overview of performance as well as the ability to drill down to any metric with a few clicks. </p>
                    <p class="subsection-solutions__text-protip"><strong>PRO Tip: Optimize for profit</strong>
                       Set up a feed from your internal system to track marketing profit from individual campaigns in ROIVENUE.</p>
                    <a href="" class="btn btn-secondary">Explore data integration</a>
                </div>
                <div class="subsection-solutions__pic">
                    <img src="assets/img/solutions/img-solutions-data-integrations.png">
                </div>
            </div>
        </section>
        <section role="region" class="subsection-solutions">
            <div class="container subsection-solutions__container">
                <div class="subsection-solutions__text">
                    <span class="subsection-solutions__text-preheading">Data-driven attribution</span>
                    <h3>Know the real truth</h3>
                    <p>The customer journey does not consit of a single touchpoint.</p>

                    <p>Data-driven attribution enables you to understand the true contribution of each channel. It gives you the datapoints to allocate budgets for maximum performance. </p>
                    <a href="" class="btn btn-secondary">Explore attribution</a>
                </div>
                <div class="subsection-solutions__pic">
                    <img src="assets/img/solutions/img-solutions-attribution.png">
                </div>
            </div>
        </section>
        <section role="region" class="subsection-solutions">
            <div class="container subsection-solutions__container">
                <div class="subsection-solutions__text">
                    <h3>Put your data in action</h3>
                    <p>Our AI-based predictive model tells you how to allocate your budget among channels for maximum performance.</p> 
                    <p>Depending on your marketing goals, you can optimize campaigns for profit or revenue.  </p>
                </div>
                <div class="subsection-solutions__pic">
                    <img src="assets/img/solutions/img-solutions-prediction.png">
                </div>
            </div>
        </section>
    </section>
    <section role="region" class="section section-discover">
        <div class="container">
            <h2 class="section-discover__heading">Discover why customers love working with us</h2>
            <div class="section-discover__points">
                <div class="section-discover__points-item">
                    <div class="section-discover__points-content">
                        <h3>Fast implementation</h3>
                        <div class="section-discover__points-image">
                            <img src="assets/img/discover/img-fast-implementation.svg">
                        </div>
                        <p>Forget months long implementation processes, we get up and running within a week.</p>
                    </div>
                </div>
                <div class="section-discover__points-item">
                    <div class="section-discover__points-content">
                        <h3>Fast implementation</h3>
                        <div class="section-discover__points-image">
                            <img src="assets/img/discover/img-no-commitments.svg">
                        </div>
                        <p>Forget months long implementation processes, we get up and running within a week.</p>
                    </div>
                </div>
                <div class="section-discover__points-item">
                    <div class="section-discover__points-content">
                        <h3>Fast implementation</h3>
                        <div class="section-discover__points-image">
                            <img src="assets/img/discover/img-actionable-data.svg">
                        </div>
                        <p>Forget months long implementation processes, we get up and running within a week.</p>
                    </div>
                </div>
            </div>
            <div class="section-discover__video">
                <div class="section-discover__video-overlay">
                    <p class="">
                        Removing data silos <br />
                        Turning loss into a profit<br />
                        Revenue +20%
                    </p>
                    <span class="section-discover__video-play" onclick="toggleControls()";>Watch now</span>
                </div>
                <video id="video" class="section-discover__video-file blurred">
                    <source src="assets/img/test.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video> 
                <svg class="blur-filter" id="svg-image-blur">
                    <filter id="blur-effect-1">
                        <feGaussianBlur stdDeviation="2" />
                    </filter>
                </svg>

                </div>
                
            </div>
        </div>
    </section>
    <section role="region" class="section section--grey section-cta">
        <div class="container">
            <h2>Not sure?</h2>
            <p>Give us a call (+ 420 721 881 783) or book a free demo. <br />
            Our product expert will show you how easy it is to start increasing marketing ROI with the right tool.</p>
            <a class="btn btn-primary">Book a free demo</a>
        </div>
    </section>
    <section role="region" class="section section-stories">
        <div class="container section-stories__container">
            <div class="section-stories__text">
                <h2>Data-driven marketers are growing ROI with ROIVENUE</h2>
                <p><strong>180% ROI growth</strong> from affiliate channel, <strong>doubling</strong> campaign revenue, <strong>saving 15%</strong> of markerting budget while maintaining campaign revenue...our case studies abound with concrete examples.</p> 
                <p>Learn how smart companies are making more money from campaigns.</p>
                <a href="#" class="btn btn-primary">See success stories</a>
            </div>
            <div class="section-stories__logos">
                <div class="section-stories__logos-item">
                    <div class="section-stories__logos-content">
                        <img src="assets/img/logos/vodafone.png">
                    </div>
                </div>
                <div class="section-stories__logos-item">
                    <div class="section-stories__logos-content">
                        <img src="assets/img/logos/axa.png">
                    </div>
                </div>
                <div class="section-stories__logos-item">
                    <div class="section-stories__logos-content">
                        <img src="assets/img/logos/eatstreet.png">
                    </div>
                </div>
                <div class="section-stories__logos-item">
                    <div class="section-stories__logos-content">
                        <img src="assets/img/logos/coolstuff.png">
                    </div>
                </div>
                <div class="section-stories__logos-item">
                    <div class="section-stories__logos-content">
                        <img src="assets/img/logos/datart.png">
                    </div>
                </div>
                <div class="section-stories__logos-item">
                    <div class="section-stories__logos-content">
                        <img src="assets/img/logos/coolstuff.png">
                    </div>
                </div>
                <div class="section-stories__logos-item">
                    <div class="section-stories__logos-content">
                        <img src="assets/img/logos/coolstuff.png">
                    </div>
                </div>
                <div class="section-stories__logos-item">
                    <div class="section-stories__logos-content">
                        <img src="assets/img/logos/coolstuff.png">
                    </div>
                </div>
                <div class="section-stories__logos-item">
                    <div class="section-stories__logos-content">
                        <img src="assets/img/logos/coolstuff.png">
                    </div>
                </div>
            </div>    
        </div>
    </section>
<script>
    const swiper = new Swiper('.swiper-container', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
    autoHeight: true,

    // If we need pagination
    pagination: {
        el: '.swiper-pagination',
    },

    // Navigation arrows
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },

    // And if we need scrollbar
    scrollbar: {
        el: '.swiper-scrollbar',
    },
    });

</script>
<script>
var video = document.getElementById("video");

function toggleControls() {

   video.setAttribute("controls","controls");
   video.play()
   video.volume = 0.5;   

  video.classList.remove("blurred");

  document.getElementsByClassName('section-discover__video-overlay')[0].style.visibility='hidden';
}
</script>
</body>
</html>