.section-budget{
    padding: 10.6rem 0 14.5rem 0rem;

    &__container{
        @include flex();
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;

        @include desktop{
            flex-direction: row;
        }
    }


    &__text{
        
        @include desktop{
            flex: 0 1 382px;
            padding-left: 8.8rem;
        }

        p{
            position: relative;

            &::after{
                content:"";
                height:60px;
                border-left: 0.5px solid $base;;
                position: absolute;
                left: 40px;
                bottom: -65px;

                @include desktop{
                    width:232px;
                    left:-238px;
                    top:50%;
                    @include transform(0,-50%);
                    border-bottom:0.5px solid $base;
                    border-left: 0px;
                    height: auto;
                    bottom: auto;
                }
            }

            &::before{
                content:"";
                position: absolute;
                display: block;
                background: $base;
                width:5px;
                height:5px;
                bottom:-68px;
                left:38px;
                @include border-radius(50%);

                @include desktop{
                    top:50%;
                    @include transform(0%,-50%);
                    left:-240px;
                }
            }
        }

    }
}