.section-hero{
    background-color:#0A0E3E;
    background-image: url('../img/hero.png'),url(../img/hero.png);
    background-position: left center, right center;
    background-repeat: no-repeat, no-repeat;
    background-size:auto 100%;
    color:white;
    padding:11.7rem 0;

    &__container{

        @include desktop{
            @include flex();
            align-items: center;
        }
    }

    &__text{
        flex: 0 1 491px;

        @include desktop{
            padding-left: 8.8rem;
        }

        h1{
            margin-top:2rem;

            @include desktop{
                margin-top:0;
            }
        }

        p{
            font-size:2rem;

            @include desktop{
                margin-bottom: 5rem;
            }
        }
    }
}