.section-stories{
    padding:9.6rem 0 29.5rem 0;

    &__container{
        @include flex();
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;

            @include tablet{
                flex-direction: row;
            }
    }

    &__text{
        padding-right: 12%;
        box-sizing: border-box;
        flex:0 1 53.3rem;

        .btn{
            margin-top:3.2rem;
        }
    }

    &__logos{
        flex: 0 1 50%;
        @include flex();
        flex-wrap: wrap;

        &-item{
            width:33.333%;
            padding: 0.8rem;
            box-sizing: border-box;

            @include tablet{
                padding: 1.2rem;
            }
        }

        &-content{
            border:1px solid $darkbg;
            @include flex();
            align-items: center;
            justify-content: center;
            height: 12.8rem;
            @include border-radius(16px);
            @include boxie-shadow(-1px,8px,20px,-3px, #EEEEF2);
            

            img{
                max-width: 80%;
                max-height: 80%;
            }
        }
    }
}